<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=yes"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10, requiresActiveX=true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"  />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expira" content="no-cache" />
    
	<title>강 단</title>
	<!-- FAVICON -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- CSS -->
	<link rel="stylesheet" href="./css/base.css">
    
    <style>
        *{margin:0;padding:0;text-align:}
        html{scroll-behavior:smooth}
        a{text-decoration:none;color:#000;}
        p{line-height:1.4;}
        
        body{background: #000;}
        
        header{width:700px;height:250px;box-sizing:border-box;background: #fff;}
        header h1{width:136px;margin:0 auto;padding-top:60px;}
        header h2{width:136px;margin:0 auto;font-size:14px;padding-bottom:60px;border-bottom:1px solid #000;}
        
        nav{position:fixed;left:660px;width:50px;}
        nav a{display:table;width:25px;height:25px;margin:5px;text-align:center;border:2px solid #000;border-radius:50%;
        transition:all 0.3s;}
        nav a span{display:table-cell;vertical-align:middle;}
        nav a:last-child span{font-size:9px;}
        nav a:hover,
        nav a.active{width:60px;color:#fff;text-align:right;background:#000;border-radius:25px 0 0 25px;}
        
        main{width:700px;padding:0 30px 100px;box-sizing: border-box;background:#fff;}
        
        section{padding:40px 0 60px;}
        section h4{padding-top:20px;}
        section p span{background:#f7e798;font-weight:bold;}
        
        section#hello a.sns{display:inline-block;color:#00b9b1;transition:all 0.3s;}
        section#hello a.sns:hover{color:#148681;text-decoration:underline;}
        
        section#career .thumbnail{overflow: hidden;}
        section#career .thumbnail img{float: left;height:184px;margin:5px 1px;}

        section#tmi img{width:300px;}
        section#tmi ul{padding-left:20px;}
        section#tmi ul li{line-height:1.4;}
        
        footer{font-size:11px;padding:10px 0 500px;color:#fff;text-align:center; background:#000;}
    
    </style>
    
</head>

<body>
    <header>
        <h1><a href="index.html">강 단 소 개</a></h1>
        <h2>Dan:d</h2>
    </header>
    
    <nav id="lnb">
        <a href="#hello"><span>1</span></a>
        <a href="#career"><span>2</span></a>
        <a href="#tmi"><span>3</span></a>
        <a href="#"><span>top</span></a>
    </nav>
    
    <main>
        <section id="hello">
            <h3><i class="fas fa-check"></i> Hello, World!</h3>
            <img src="./img/me02.PNG" alt="하트 미모티콘"/>
            <p>안녕하세요. <span>강단</span>입니다.</p>
            <br/>
            <a class="sns" href="https://kangdanne.tistory.com/" target="_blank"><i class="fab fa-dev"></i> 기술 블로그</a>
            <a class="sns"  href="https://github.com/kangdanne" target="_blank"><i class="fab fa-github"></i> 깃헙</a>
            
        </section>
        
        <section id="career">
            <h3><i class="fas fa-check"></i> 경험과 목표</h3>            
            <h4>Design</h4>
            <p>
                전공 : 산업디자인<br/>
                작은 웹 에이전시에서 웹 디자인과 퍼블리싱을 병행하는 디자이너 였습니다.
            </p>
            <h4>Web Publisher</h4>
            <p>
                코드로 디자인을 하고 싶다!'는 꿈이 생겨 게임 회사의 웹 퍼블리셔로 경력을 쌓았습니다. 애니메이션을 사용한 모션을 사용한 이벤트 위주의 작업을 했습니다. 
                그 외 홈페이지 유지, 보수, 포럼사이트 제작, 운영 플랫폼 기획 등을 했습니다.<br/>
                (돌고 돌아 순정? 이제는 깔끔하게 정렬된 웹 UI를 만들어보고 싶어요)
            </p>
            
            <h4>Developer</h4>
            <p>
                문제가 생기면 온 팀원이 <b>함께 해결하고 공유</b>하는 문화.<br/>
                꽉 막힌 문제를 머리모아 밤새워 풀어냈을 때의 <b>희열</b>.<br/>
                일을 하면 할 수록 작업하는 과정이 즐거웠고 계속 욕심이 생겨 <span>프론트엔드</span>라는 꿈을 꾸게 되었습니다.<br/>
                관심 있는 분야는 핀테크/테크핀, 모빌리티, 스마트 팜 분야입니다.
            </p>
        </section>
        
        
        <section id="tmi">
            <h3><i class="fas fa-check"></i>  TMI</h3>
            <img src="./img/me01.jpg" alt="그림"/>
            <ul>
                <li>그림 발로 그림</li>
                <li>떡볶이 좋아하는 맵찔이</li>
                <li>민초단</li>
                <li>infj (잘 바뀌는 것 같아요)</li>
                <li>"제2의 나라" 킹덤 마스터</li>
                <li>부산 싸람</li>
            </ul>
                        
             <p>
                8월 말에 서울로 입성합니다 :D<br/>
                서울 쪽에 연고가 많지 않아 홀로 유학가는 마냥 떨리네요<br/>
                앞으로 저와 함께할 여정들이 좋은 경험으로 기억될 수 있도록 최선을 다할게요 :0       
            </p>
        </section>
       
    </main>
    
    <footer>Copyright ⓒ KANG Dan. All Rights Reserved.</footer>

<script>

</script>
</body>


</html>
    
